{
  "$schema": "https://ui.shared component.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/desktop/src/renderer/styles.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@maka/ui",
    "utils": "@maka/ui"
  },
  "iconLibrary": "lucide"
}
